# maven_calculator_app-main

./: .gitignore  README.md  pom.xml
src/main/java/com/itdefined/calculator/: CalculatorResponse.java  CalculatorService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itdefined/calculator/: CalculatorServiceIT.java  CalculatorServiceTest.java
